<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
<style>

.aaaa{
  border-width:20px;
  border-color:pink;
  border-style:solid;
  width:auto;
  padding:10px;
  display:grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 100px 100px;
}

div{
  border-width:5px;
  border-color:red;
  border-style:solid;
  padding:20px;
  margin:0px;
  text-align:center;
  color:blue;
}
</style>
</head>
<body>
  <div class="aaaa">
  <div style="background-color:red; color:white;">1</div>
  <div style="background-color:green; color:white;">2</div>
  <div style="background-color:blue; color:white;">3</div>
  <div style="background-color:pink; color:white;">4</div>
  <div style="background-color:gray; color:white;">5</div>
  <div style="background-color:purple; color:white;">6</div>
</div>
</body>
</html>
